# Dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-api/src/main/java/com/cheung/dubbo/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer/src/resources/: consumer.xml
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/cheung/dubbo/consumer1/: Consumer1.java  Consumer1Test.java
dubbo-consumer1/src/main/java/com/cheung/dubbo/consumer1/controller/: HelloController.java
dubbo-consumer1/src/main/resources/: app.properties  consumer1.xml  dubbo-config.xml
dubbo-consumer1/src/main/resources/spring/: springmvc-servlet.xml
dubbo-consumer1/src/main/webapp/: index.jsp
dubbo-consumer1/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer2/src/main/java/com/cheung/dubbo/consumer2/: Consumer2.java  Consumer2Test.java
dubbo-consumer2/src/main/java/com/cheung/dubbo/consumer2/controller/: HelloController.java
dubbo-consumer2/src/main/resources/: app.properties  consumer.xml  consumer2.xml  dubbo-config.xml
dubbo-consumer2/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
dubbo-consumer2/src/main/webapp/: index.jsp
dubbo-consumer2/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/java/com/cheung/dubbo/provider/: Provider.java  ProviderTest.java
dubbo-provider/src/main/java/com/cheung/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/java/com/cheung/dubbo/provider/serviceimpl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-config.xml  dubbo-provider.xml  provider.xml
dubbo-provider/src/main/resources/spring/: applicationContext.xml
dubbo-provider/src/main/webapp/: index.jsp
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/resources/: provider.xml
